<!DOCTYPE html>
<html lang="en-IE">
<head>
	<meta charset="utf-8" />
	<title>Styled Video Player with Subtitles - Mozilla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css" />
	<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv-printshiv.min.js" type="text/javascript"></script><![endif]-->
	<style type="text/css">
		#videoContainer video::-webkit-media-controls {
			display:none !important;
		}
		#videoContainer[data-fullscreen=true] #video-controls-inside {
			z-index: 2147483647;
		}
		#fs[data-state="go-fullscreen"] {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' width='100%25' height='100%25'%3E %3Cpath d='M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z' fill='green'%3E%3C/path%3E %3C/svg%3E");
			background-repeat: no-repeat;
		}
		#fs[data-state="cancel-fullscreen"] {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='icon-shrink2' viewBox='0 0 64 64' width='100%25' height='100%25'%3E %3Cpath d='M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z' fill='green' %3E%3C/path%3E %3C/svg%3E");
			background-repeat: no-repeat;
		}
		#playpause[data-state="play"] {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' width='100%25' height='100%25'%3E%3Cpath d='M12 8l40 24-40 24z' fill='green' %3E%3C/path%3E%3C/svg%3E");
			background-repeat: no-repeat;
		}
		#playpause[data-state="pause"] {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' width='100%25' height='100%25'%3E %3Cpath d='M8 8h20v48h-20zM36 8h20v48h-20z' fill='green' %3E%3C/path%3E %3C/svg%3E");
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div id="videoContainerFull" style="display: inline-block; width: 640px">
		<div id="videoContainer" style="position: relative;" data-fullscreen="false">
			<video id="video" controls preload="metadata">
				<source src="video/tung.mp4" type="video/mp4">
				<source src="video/sintel-short.mp4" type="video/mp4">
				<source src="video/sintel-short.webm" type="video/webm">
				<track label="English" kind="subtitles" srclang="en" src="subtitles/vtt/sintel-en.vtt" default>
				<track label="Deutsch" kind="subtitles" srclang="de" src="subtitles/vtt/sintel-de.vtt">
				<track label="Español" kind="subtitles" srclang="es" src="subtitles/vtt/sintel-es.vtt">
			</video>
			<div id="video-controls-inside" class="controls" style="position: absolute; bottom: 0; left: 0; right: 0;">
				<table style="width: 100%;">
					<tr>
						<td style="width:40px">
							<div style="width: 20px; height: 20px" id="playpause" type="button" data-state="play">
							</div>
						</td>
						<td>
							<div class="progress" >
								<progress id="progress" value="0" min="0" style="width: 100%">
									<span id="progress-bar"></span>
								</progress>
							</div>
						</td>
						<td style="width:100px">
	    					<div><span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span></div>
	    				</td>
						<td style="width:20px">
							<div  style="height: 20px; width: 20px" id="fs" type="button" data-state="go-fullscreen"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="video-controls" class="controls" data-state="hidden">
			<button id="mute" type="button" data-state="mute">Mute</button>
			<button id="playpause" type="button" data-state="play">tat den</button>
			<button id="playpause" type="button" data-state="play">phong to</button>
			<select id="line-sub">
				<option value="1">tắt</option>
				<option value="6">nhật</option>
			</select>
			<select id="line-sub">
				<option value="1">ở trên</option>
				<option value="6">giữa</option>
				<option value="12">dưới</option>
			</select>
			<select id="fontsizesub">
				<option value="8">8</option>
				<option value="10">10</option>
				<option value="12">12</option>
				<option value="14">14</option>
			</select>
			<select id="colorsub">
				<option value="black">black</option>
				<option value="blue">blue</option>
				<option value="red">red</option>
			</select>
			<input id="timelatesub" type="number" step="0.5" value="0" />
			<button id="subtitles" type="button" data-state="subtitles">huong dan</button>
		</div>
	</div>
	<script src="js/video-player.js"></script>
</body>
</html>