{
    "name": "lutian/phpEditSubtitles",
    "version": "0.1",
    "type": "library",
    "description": "Edit files for video subtitles. You can add, edit or delete subtitles and save into new file in .srt format",
    "keywords": ["lutian", "phpEditSubtitles", "text processing"],
    "homepage": "https://github.com/lutian/phpEditSubtitles.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Salvino",
            "email": "lsalvino@hotmail.com",
            "homepage": "http://mueveloz.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": { "Lutian\\phpEditSubtitles\\": "/" }
    }
}